# ZStream-Android

./: .gitignore  .gitmodules  Makefile  README.md  TODO.md  build.gradle.kts  dev-run.ps1  dev-run.sh  gradle.properties  release-run.ps1  release-run.sh  settings.gradle.kts  zstream.jks
.github/workflows/: debug-build.yml  ios-build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zstream/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bip39_english.txt  bridge_polyfill.js  error.html  providers.js
app/src/main/java/com/zstream/android/: CrashLog.kt  DownloadHandler.kt  ExtensionBridge.kt  ExtensionInterceptor.kt  LocalStorageManager.kt  MainActivity.kt  MediaPlaybackService.kt  SystemUiController.kt  Urls.kt  ZStreamApp.kt
app/src/main/java/com/zstream/android/data/: AccountRepository.kt  AuroraKeyManager.kt  BackendConfig.kt  BookmarkRepository.kt  BroadcastMessagingService.kt  CertificationRepository.kt  ConnectivityObserver.kt  CryptoUtils.kt  DataSyncManager.kt  ImageCacheModule.kt  ImdbTrailerRepository.kt  LocalFileProgressRepository.kt  LocalMediaGrouper.kt  LocalMediaRepository.kt  LocalTmdbMatcher.kt  OpenTrackedReleaseNavigation.kt  ProgressRepository.kt  ReleaseNotifyManager.kt  ReleaseSubscriptionRequest.kt  RybbitAnalytics.kt  ShortsChannels.kt  ShortsRepository.kt  ShortsRssFetcher.kt  ShortsTmdbMatcher.kt  SkipSegmentRepository.kt  TmdbRepository.kt  TrackedReleaseRepository.kt  TraktRepository.kt  TvSyncRepository.kt  VideoFingerprint.kt  WatchPartyManager.kt  WatchPartyRepository.kt  YoutubeStreamResolver.kt
app/src/main/java/com/zstream/android/di/: DatabaseModule.kt  NetworkModule.kt  PlayerCacheModule.kt  PluginModule.kt  RepositoryEntryPoint.kt  TlsHelper.kt  TmdbTokenCache.kt
app/src/main/java/com/zstream/android/download/: DirectFileDownloader.kt  DownloadControl.kt  DownloadDestinationBroker.kt  DownloadIndexEntry.kt  DownloadIndexSync.kt  DownloadQueue.kt  DownloadRepository.kt  DownloadRequest.kt  DownloadResolver.kt  DownloadService.kt  DownloadStorage.kt  (+4 more)
app/src/main/res/drawable/: ic_discord.xml  ic_group_cat.xml  ic_group_chrome.xml  ic_group_clapper_board.xml  ic_group_cloud_arrow_up.xml  ic_group_coffee.xml  ic_group_couch.xml  ic_group_dragon.xml  ic_group_edge.xml  ic_group_fire.xml  ic_group_firefox.xml  ic_group_ghost.xml  ic_group_headphones.xml  ic_group_megaphone.xml  ic_group_mobile.xml  ic_group_orion.xml  ic_group_rising_star.xml  ic_group_safari.xml  ic_group_saturn.xml  ic_group_ticket.xml  ic_group_tv.xml  ic_group_user_group.xml  ic_group_wand.xml  ic_group_weed.xml  ic_player_bookmark_filled.xml  ic_player_bookmark_outline.xml  ic_player_captions.xml  ic_player_episodes.xml  ic_player_expand.xml  ic_player_mute.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_skip_back.xml  ic_player_skip_fwd.xml  ic_player_volume.xml  ic_section_clock.xml  tmdb_logo.xml
app/src/main/res/layout/: activity_main.xml  player_view.xml
app/src/main/res/values/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-bn/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-es/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-fr/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-hi/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-id/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-ru/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-ur-rPK/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_home_tv.xml  strings_misc.xml  strings_player.xml  strings_secondary.xml  strings_settings.xml  strings_system.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/zstream/android/: ApplicationLanguageTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  README.md  project.yml
ios/ZStream/Sources/: Info.plist  ZStreamApp.swift
ios/ZStream/Sources/App/: AppState.swift  Bootstrapper.swift  ContentStore.swift  RootView.swift
ios/ZStream/Sources/Components/: TabBar.swift
ios/ZStream/Sources/Models/: AppSettings.swift  MediaType.swift
ios/ZStream/Sources/Models/Apis/: PagedResponse.swift
ios/ZStream/Sources/Models/Medias/: MediaCatalog.swift  MediaItem.swift  Movie.swift  TvShow.swift
ios/ZStream/Sources/Services/Cache/: CacheBackedLoader.swift  CacheEnvelope.swift  DiskCache.swift
ios/ZStream/Sources/Services/Repositories/: BookmarksRepository.swift  MovieCatalogRepository.swift  NetworkFetching.swift  ProfileStore.swift  RecentlyWatchedRepository.swift  TVCatalogRepository.swift
ios/ZStream/Sources/Utilities/: Endpoints.swift  Genres.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/zstream/shared/: Urls.kt
(+166 files in other folders)
